<?xml version="1.0" encoding="UTF-8"?>
<!--
  STM32G4 OPAMP (Operational Amplifiers) Peripheral
  Extracted from RM0440 Rev 7
  
  6 op-amps with programmable gain, internal routing, timer-controlled muxing
  Note: OPAMPx_CSR and OPAMPx_TCMR are in separate register groups
-->
<device name="STM32G4" reference_manual="RM0440" revision="7">
  
  <peripheral name="OPAMP" description="Operational amplifiers">
    <instance id="1" base="0x40010300" />
    
    <!-- Control/Status registers for 6 OPAMPs -->
    <group name="O" offset="0x00" stride="0x04" range_min="1" range_max="6" description="OPAMP control/status">
      <register name="CSR" offset="0x00" reset="0x00000000" description="Control and status register">
        <field name="OPAEN" mask="0x00000001" access="rw" description="Operational amplifier enable" />
        <field name="FORCE_VP" mask="0x00000002" access="rw" description="Force internal reference on VP" />
        <field name="VP_SEL" mask="0x0000000C" access="rw" description="Non-inverting input selection" />
        <field name="USERTRIM" mask="0x00000010" access="rw" description="User trimming enable" />
        <field name="VM_SEL" mask="0x00000060" access="rw" description="Inverting input selection">
          <enum value="0x00000000" name="VINM0" />
          <enum value="0x00000020" name="VINM1" />
          <enum value="0x00000040" name="PGA" description="Feedback resistor (PGA mode)" />
          <enum value="0x00000060" name="Follower" description="Output connected (follower)" />
        </field>
        <field name="OPAHSM" mask="0x00000080" access="rw" description="High-speed mode" />
        <field name="OPAINTOEN" mask="0x00000100" access="rw" description="Internal output enable (to ADC)" />
        <field name="CALON" mask="0x00000800" access="rw" description="Calibration mode enable" />
        <field name="CALSEL" mask="0x00003000" access="rw" description="Calibration selection">
          <enum value="0x00000000" name="Percent3_3" description="0.033*VDDA" />
          <enum value="0x00001000" name="Percent10" description="0.1*VDDA (PMOS cal)" />
          <enum value="0x00002000" name="Percent50" description="0.5*VDDA" />
          <enum value="0x00003000" name="Percent90" description="0.9*VDDA (NMOS cal)" />
        </field>
        <field name="PGA_GAIN" mask="0x0007C000" access="rw" description="PGA gain setting" />
        <field name="TRIMOFFSETP" mask="0x00F80000" access="rw" description="Offset trim for PMOS" />
        <field name="TRIMOFFSETN" mask="0x1F000000" access="rw" description="Offset trim for NMOS" />
        <field name="CALOUT" mask="0x40000000" access="ro" description="Calibration output" />
        <field name="LOCK" mask="0x80000000" access="rw" description="Register lock" />
      </register>
    </group>
    
    <!-- Timer Controlled Mux registers for 6 OPAMPs -->
    <group name="O" offset="0x18" stride="0x04" range_min="1" range_max="6" description="OPAMP timer controlled mux">
      <register name="TCMR" offset="0x00" reset="0x00000000" description="Timer controlled mode register">
        <field name="VMS_SEL" mask="0x00000001" access="rw" description="Inverting input secondary selection" />
        <field name="VPS_SEL" mask="0x00000006" access="rw" description="Non-inverting input secondary selection" />
        <field name="T1CM_EN" mask="0x00000008" access="rw" description="TIM1 controlled mux enable" />
        <field name="T8CM_EN" mask="0x00000010" access="rw" description="TIM8 controlled mux enable" />
        <field name="T20CM_EN" mask="0x00000020" access="rw" description="TIM20 controlled mux enable" />
        <field name="LOCK" mask="0x80000000" access="rw" description="Register lock" />
      </register>
    </group>
    
  </peripheral>
  
</device>
