<?xml version="1.0" encoding="UTF-8"?>
<!-- STM32G4 package pin maps: physical pin number per package, by pin name.
     Extracted from DS12712 (G473) Table 12; the physical pinout is pin-
     compatible across STM32G4 families for a given package. -->
<device name="STM32G4" reference_manual="RM0440" revision="7">
  <pinmap source="DS12712 Table 12">
    <pin name="PA0" UFQFPN48="8" LQFP48="8" LQFP64="12" LQFP80="12" LQFP100="20" LQFP128="27" WLCSP81="D7" TFBGA100="G4" UFBGA121="G4" />
    <pin name="PA1" UFQFPN48="9" LQFP48="9" LQFP64="13" LQFP80="13" LQFP100="21" LQFP128="28" WLCSP81="E7" TFBGA100="G2" UFBGA121="H3" />
    <pin name="PA2" UFQFPN48="10" LQFP48="10" LQFP64="14" LQFP80="14" LQFP100="22" LQFP128="29" WLCSP81="G8" TFBGA100="H1" UFBGA121="J3" />
    <pin name="PA3" UFQFPN48="11" LQFP48="11" LQFP64="17" LQFP80="17" LQFP100="25" LQFP128="32" WLCSP81="H8" TFBGA100="H3" UFBGA121="K1" />
    <pin name="PA4" UFQFPN48="12" LQFP48="12" LQFP64="18" LQFP80="18" LQFP100="26" LQFP128="33" WLCSP81="D6" TFBGA100="H2" UFBGA121="L1" />
    <pin name="PA5" UFQFPN48="13" LQFP48="13" LQFP64="19" LQFP80="19" LQFP100="27" LQFP128="34" WLCSP81="F7" TFBGA100="J1" UFBGA121="K2" />
    <pin name="PA6" UFQFPN48="14" LQFP48="14" LQFP64="20" LQFP80="20" LQFP100="28" LQFP128="35" WLCSP81="G7" TFBGA100="J2" UFBGA121="L2" />
    <pin name="PA7" UFQFPN48="15" LQFP48="15" LQFP64="21" LQFP80="21" LQFP100="29" LQFP128="36" WLCSP81="J8" TFBGA100="K1" UFBGA121="K3" />
    <pin name="PA8" UFQFPN48="30" LQFP48="30" LQFP64="42" LQFP80="56" LQFP100="69" LQFP128="89" WLCSP81="D1" TFBGA100="E10" UFBGA121="E7" />
    <pin name="PA9" UFQFPN48="31" LQFP48="31" LQFP64="43" LQFP80="57" LQFP100="70" LQFP128="90" WLCSP81="D4" TFBGA100="D10" UFBGA121="D8" />
    <pin name="PA10" UFQFPN48="32" LQFP48="32" LQFP64="44" LQFP80="58" LQFP100="71" LQFP128="91" WLCSP81="D3" TFBGA100="D9" UFBGA121="D9" />
    <pin name="PA11" UFQFPN48="33" LQFP48="33" LQFP64="45" LQFP80="59" LQFP100="72" LQFP128="92" WLCSP81="C2" TFBGA100="C10" UFBGA121="D11" />
    <pin name="PA12" UFQFPN48="34" LQFP48="34" LQFP64="46" LQFP80="60" LQFP100="73" LQFP128="93" WLCSP81="C1" TFBGA100="C9" UFBGA121="D10" />
    <pin name="PA13" UFQFPN48="36" LQFP48="37" LQFP64="49" LQFP80="63" LQFP100="76" LQFP128="96" WLCSP81="B2" TFBGA100="D8" UFBGA121="B11" />
    <pin name="PA14" UFQFPN48="37" LQFP48="38" LQFP64="50" LQFP80="64" LQFP100="77" LQFP128="98" WLCSP81="C3" TFBGA100="B10" UFBGA121="B10" />
    <pin name="PA15" UFQFPN48="38" LQFP48="39" LQFP64="51" LQFP80="65" LQFP100="78" LQFP128="99" WLCSP81="A2" TFBGA100="B9" UFBGA121="A10" />
    <pin name="PB0" UFQFPN48="17" LQFP48="16" LQFP64="24" LQFP80="24" LQFP100="32" LQFP128="39" WLCSP81="F6" TFBGA100="H4" UFBGA121="J4" />
    <pin name="PB1" UFQFPN48="18" LQFP48="17" LQFP64="25" LQFP80="25" LQFP100="33" LQFP128="40" WLCSP81="G6" TFBGA100="K3" UFBGA121="G5" />
    <pin name="PB2" UFQFPN48="19" LQFP48="18" LQFP64="26" LQFP80="26" LQFP100="34" LQFP128="41" WLCSP81="J7" TFBGA100="J4" UFBGA121="K4" />
    <pin name="PB3" UFQFPN48="41" LQFP48="40" LQFP64="56" LQFP80="72" LQFP100="90" LQFP128="118" WLCSP81="A5" TFBGA100="A5" UFBGA121="A6" />
    <pin name="PB4" UFQFPN48="42" LQFP48="41" LQFP64="57" LQFP80="73" LQFP100="91" LQFP128="119" WLCSP81="C6" TFBGA100="C5" UFBGA121="C6" />
    <pin name="PB5" UFQFPN48="43" LQFP48="42" LQFP64="58" LQFP80="74" LQFP100="92" LQFP128="120" WLCSP81="A6" TFBGA100="B5" UFBGA121="B5" />
    <pin name="PB6" UFQFPN48="44" LQFP48="43" LQFP64="59" LQFP80="75" LQFP100="93" LQFP128="121" WLCSP81="B6" TFBGA100="A4" UFBGA121="A5" />
    <pin name="PB7" UFQFPN48="45" LQFP48="44" LQFP64="60" LQFP80="76" LQFP100="94" LQFP128="122" WLCSP81="C7" TFBGA100="B4" UFBGA121="C5" />
    <pin name="PB8" UFQFPN48="46" LQFP48="45" LQFP64="61" LQFP80="77" LQFP100="95" LQFP128="123" WLCSP81="B7" TFBGA100="A3" UFBGA121="D5" />
    <pin name="PB9" UFQFPN48="47" LQFP48="46" LQFP64="62" LQFP80="78" LQFP100="96" LQFP128="124" WLCSP81="A7" TFBGA100="A2" UFBGA121="A4" />
    <pin name="PB10" UFQFPN48="22" LQFP48="22" LQFP64="30" LQFP80="39" LQFP100="47" LQFP128="62" WLCSP81="H3" TFBGA100="J8" UFBGA121="L10" />
    <pin name="PB11" UFQFPN48="24" LQFP48="25" LQFP64="33" LQFP80="42" LQFP100="50" LQFP128="65" WLCSP81="H2" TFBGA100="H8" UFBGA121="L11" />
    <pin name="PB12" UFQFPN48="25" LQFP48="26" LQFP64="34" LQFP80="43" LQFP100="51" LQFP128="66" WLCSP81="G3" TFBGA100="K8" UFBGA121="J9" />
    <pin name="PB13" UFQFPN48="26" LQFP48="27" LQFP64="35" LQFP80="44" LQFP100="52" LQFP128="67" WLCSP81="H1" TFBGA100="J9" UFBGA121="J11" />
    <pin name="PB14" UFQFPN48="27" LQFP48="28" LQFP64="36" LQFP80="45" LQFP100="53" LQFP128="68" WLCSP81="G2" TFBGA100="H9" UFBGA121="J10" />
    <pin name="PB15" UFQFPN48="28" LQFP48="29" LQFP64="37" LQFP80="46" LQFP100="54" LQFP128="69" WLCSP81="E4" TFBGA100="K9" UFBGA121="H8" />
    <pin name="PC0" LQFP64="8" LQFP80="8" LQFP100="15" LQFP128="22" WLCSP81="E8" TFBGA100="F2" UFBGA121="G2" />
    <pin name="PC1" LQFP64="9" LQFP80="9" LQFP100="16" LQFP128="23" WLCSP81="C8" TFBGA100="F4" UFBGA121="G1" />
    <pin name="PC2" LQFP64="10" LQFP80="10" LQFP100="17" LQFP128="24" WLCSP81="F8" TFBGA100="F1" UFBGA121="G3" />
    <pin name="PC3" LQFP64="11" LQFP80="11" LQFP100="18" LQFP128="25" WLCSP81="G9" TFBGA100="G1" UFBGA121="H1" />
    <pin name="PC4" UFQFPN48="16" LQFP64="22" LQFP80="22" LQFP100="30" LQFP128="37" WLCSP81="E6" TFBGA100="K2" UFBGA121="L3" />
    <pin name="PC5" LQFP64="23" LQFP80="23" LQFP100="31" LQFP128="38" WLCSP81="H7" TFBGA100="J3" UFBGA121="H4" />
    <pin name="PC6" UFQFPN48="29" LQFP64="38" LQFP80="52" LQFP100="65" LQFP128="80" WLCSP81="E3" TFBGA100="F9" UFBGA121="F10" />
    <pin name="PC7" LQFP64="39" LQFP80="53" LQFP100="66" LQFP128="81" WLCSP81="D5" TFBGA100="F10" UFBGA121="F11" />
    <pin name="PC8" LQFP64="40" LQFP80="54" LQFP100="67" LQFP128="87" WLCSP81="C5" TFBGA100="E8" UFBGA121="E9" />
    <pin name="PC9" LQFP64="41" LQFP80="55" LQFP100="68" LQFP128="88" WLCSP81="D2" TFBGA100="E9" UFBGA121="E8" />
    <pin name="PC10" UFQFPN48="39" LQFP64="52" LQFP80="66" LQFP100="79" LQFP128="100" WLCSP81="B3" TFBGA100="C8" UFBGA121="C9" />
    <pin name="PC11" UFQFPN48="40" LQFP64="53" LQFP80="67" LQFP100="80" LQFP128="101" WLCSP81="C4" TFBGA100="C7" UFBGA121="C8" />
    <pin name="PC12" LQFP64="54" LQFP80="68" LQFP100="81" LQFP128="102" WLCSP81="A3" TFBGA100="A10" UFBGA121="D7" />
    <pin name="PC13" UFQFPN48="2" LQFP48="2" LQFP64="2" LQFP80="2" LQFP100="7" LQFP128="7" WLCSP81="B8" TFBGA100="D4" UFBGA121="C1" />
    <pin name="PD0" LQFP80="69" LQFP100="82" LQFP128="108" WLCSP81="B4" TFBGA100="B8" UFBGA121="B9" />
    <pin name="PD1" LQFP80="70" LQFP100="83" LQFP128="109" WLCSP81="A4" TFBGA100="A9" UFBGA121="A9" />
    <pin name="PD2" LQFP64="55" LQFP80="71" LQFP100="84" LQFP128="112" WLCSP81="B5" TFBGA100="B7" UFBGA121="C7" />
    <pin name="PD3" LQFP100="85" LQFP128="113" TFBGA100="C6" UFBGA121="B7" />
    <pin name="PD4" LQFP100="86" LQFP128="114" TFBGA100="A8" UFBGA121="A7" />
    <pin name="PD5" LQFP100="87" LQFP128="115" TFBGA100="A7" UFBGA121="E6" />
    <pin name="PD6" LQFP100="88" LQFP128="116" TFBGA100="A6" UFBGA121="D6" />
    <pin name="PD7" LQFP100="89" LQFP128="117" TFBGA100="B6" UFBGA121="B6" />
    <pin name="PD8" LQFP80="47" LQFP100="55" LQFP128="70" WLCSP81="G1" TFBGA100="K10" UFBGA121="H9" />
    <pin name="PD9" LQFP80="48" LQFP100="56" LQFP128="71" WLCSP81="F3" TFBGA100="G8" UFBGA121="H10" />
    <pin name="PD10" LQFP80="49" LQFP100="57" LQFP128="72" WLCSP81="F2" TFBGA100="G7" UFBGA121="H11" />
    <pin name="PD11" LQFP100="58" LQFP128="73" WLCSP81="E2" TFBGA100="H10" UFBGA121="G7" />
    <pin name="PD12" LQFP100="59" LQFP128="74" TFBGA100="J10" UFBGA121="G8" />
    <pin name="PD13" LQFP100="60" LQFP128="75" TFBGA100="G9" UFBGA121="G9" />
    <pin name="PD14" LQFP100="61" LQFP128="76" TFBGA100="F8" UFBGA121="G10" />
    <pin name="PD15" LQFP100="62" LQFP128="77" TFBGA100="G10" UFBGA121="F6" />
    <pin name="PE0" LQFP100="97" LQFP128="125" TFBGA100="C4" UFBGA121="B4" />
    <pin name="PE1" LQFP100="98" LQFP128="126" TFBGA100="B3" UFBGA121="C4" />
    <pin name="PE2" LQFP100="1" LQFP128="1" TFBGA100="C3" UFBGA121="A2" />
    <pin name="PE3" LQFP100="2" LQFP128="2" TFBGA100="B2" UFBGA121="B2" />
    <pin name="PE4" LQFP100="3" LQFP128="3" TFBGA100="A1" UFBGA121="A1" />
    <pin name="PE5" LQFP100="4" LQFP128="4" TFBGA100="B1" UFBGA121="B1" />
    <pin name="PE6" LQFP100="5" LQFP128="5" TFBGA100="C2" UFBGA121="C3" />
    <pin name="PE7" LQFP80="30" LQFP100="38" LQFP128="53" WLCSP81="H5" TFBGA100="G5" UFBGA121="L7" />
    <pin name="PE8" LQFP80="31" LQFP100="39" LQFP128="54" WLCSP81="G5" TFBGA100="H5" UFBGA121="K7" />
    <pin name="PE9" LQFP80="32" LQFP100="40" LQFP128="55" WLCSP81="F5" TFBGA100="H6" UFBGA121="J7" />
    <pin name="PE10" LQFP80="33" LQFP100="41" LQFP128="56" WLCSP81="J4" TFBGA100="K6" UFBGA121="H7" />
    <pin name="PE11" LQFP80="34" LQFP100="42" LQFP128="57" WLCSP81="H4" TFBGA100="J6" UFBGA121="L8" />
    <pin name="PE12" LQFP80="35" LQFP100="43" LQFP128="58" WLCSP81="E5" TFBGA100="G6" UFBGA121="K8" />
    <pin name="PE13" LQFP80="36" LQFP100="44" LQFP128="59" WLCSP81="G4" TFBGA100="K7" UFBGA121="J8" />
    <pin name="PE14" LQFP80="37" LQFP100="45" LQFP128="60" WLCSP81="J3" TFBGA100="J7" UFBGA121="K9" />
    <pin name="PE15" LQFP80="38" LQFP100="46" LQFP128="61" WLCSP81="F4" TFBGA100="H7" UFBGA121="L9" />
    <pin name="PF0" UFQFPN48="5" LQFP48="5" LQFP64="5" LQFP80="5" LQFP100="12" LQFP128="19" WLCSP81="E9" TFBGA100="E1" UFBGA121="F1" />
    <pin name="PF2" LQFP100="19" LQFP128="26" TFBGA100="G3" UFBGA121="H2" />
    <pin name="PF3" LQFP128="10" UFBGA121="D3" />
    <pin name="PF4" LQFP128="11" UFBGA121="D4" />
    <pin name="PF5" LQFP128="14" UFBGA121="E3" />
    <pin name="PF6" LQFP128="97" UFBGA121="A11" />
    <pin name="PF7" LQFP128="15" UFBGA121="E4" />
    <pin name="PF8" LQFP128="16" UFBGA121="E5" />
    <pin name="PF9" LQFP100="10" LQFP128="17" TFBGA100="E3" UFBGA121="F3" />
    <pin name="PF10" LQFP100="11" LQFP128="18" TFBGA100="E4" UFBGA121="F4" />
    <pin name="PF11" LQFP128="48" UFBGA121="J5" />
    <pin name="PF12" LQFP128="49" UFBGA121="H5" />
    <pin name="PF13" LQFP128="50" UFBGA121="J6" />
    <pin name="PF14" LQFP128="51" UFBGA121="H6" />
    <pin name="PF15" LQFP128="52" UFBGA121="G6" />
    <pin name="PG0" LQFP128="82" UFBGA121="F9" />
    <pin name="PG1" LQFP128="83" UFBGA121="F8" />
    <pin name="PG2" LQFP128="84" UFBGA121="F7" />
    <pin name="PG3" LQFP128="85" UFBGA121="E11" />
    <pin name="PG4" LQFP128="86" UFBGA121="E10" />
    <pin name="PG5" LQFP128="103" />
    <pin name="PG6" LQFP128="104" />
    <pin name="PG7" LQFP128="105" />
    <pin name="PG8" LQFP128="106" />
    <pin name="PG9" LQFP128="107" />
    <pin name="PG10" UFQFPN48="7" LQFP48="7" LQFP64="7" LQFP80="7" LQFP100="14" LQFP128="21" WLCSP81="D8" TFBGA100="F3" UFBGA121="F5" />
  </pinmap>
</device>
